# SpringAIMCPServer

./: pom.xml
src/main/java/com/nasan/springaimcpserver/: SpringaimcpserverApplication.java
src/main/java/com/nasan/springaimcpserver/service/: CalcTools.java  Employee.java  EmployeeTools.java  FlightSearchTool.java  HotelSearchTool.java  TravelDataTool.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/nasan/springaimcpserver/: SpringaimcpserverApplicationTests.java
